{
  "_from": "is-class-hotfix@~0.0.6",
  "_id": "is-class-hotfix@0.0.6",
  "_inBundle": false,
  "_integrity": "sha512-0n+pzCC6ICtVr/WXnN2f03TK/3BfXY7me4cjCAqT8TYXEl0+JBRoqBo94JJHXcyDSLUeWbNX8Fvy5g5RJdAstQ==",
  "_location": "/is-class-hotfix",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-class-hotfix@~0.0.6",
    "name": "is-class-hotfix",
    "escapedName": "is-class-hotfix",
    "rawSpec": "~0.0.6",
    "saveSpec": null,
    "fetchSpec": "~0.0.6"
  },
  "_requiredBy": [
    "/is-type-of"
  ],
  "_resolved": "https://registry.npmjs.org/is-class-hotfix/-/is-class-hotfix-0.0.6.tgz",
  "_shasum": "a527d31fb23279281dde5f385c77b5de70a72435",
  "_spec": "is-class-hotfix@~0.0.6",
  "_where": "/home/xavier/dev/debian/src/pkg-js/packages/node-address/node_modules/is-type-of",
  "author": {
    "name": "Miguel Mota",
    "email": "hello@miguelmota.com",
    "url": "http://www.miguelmota.com/"
  },
  "bugs": {
    "url": "https://github.com/miguelmota/is-class/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if function is an ES6 class.",
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/miguelmota/is-class",
  "keywords": [
    "predicate",
    "function",
    "class",
    "es6"
  ],
  "license": "MIT",
  "main": "is-class.js",
  "name": "is-class-hotfix",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelmota/is-class.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "0.0.6"
}
