{
  "_from": "muk-prop@^1.0.0",
  "_id": "muk-prop@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-NdkOVav3GoIkBZqMUneU435HW0a90zitpuO1erPRhOQdPtl65dXD3G9/1k46G6/0ZMau4CJFFUHkMKVsyNZT+w==",
  "_location": "/muk-prop",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "muk-prop@^1.0.0",
    "name": "muk-prop",
    "escapedName": "muk-prop",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/mm"
  ],
  "_resolved": "https://registry.npmjs.org/muk-prop/-/muk-prop-1.2.1.tgz",
  "_shasum": "40fa3d6e93553b2016a9fb77d8918568c57ae14d",
  "_spec": "muk-prop@^1.0.0",
  "_where": "/home/xavier/dev/debian/src/pkg-js/packages/node-address/node_modules/mm",
  "author": {
    "name": "fent",
    "url": "https://github.com/fent"
  },
  "bugs": {
    "url": "https://github.com/fent/muk-prop.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Mock object methods and properties.",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/fent/muk-prop.js#readme",
  "keywords": [
    "test",
    "mock",
    "stub"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "muk-prop",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/muk-prop.js.git"
  },
  "scripts": {
    "test": "istanbul cover node_modules/.bin/_mocha -- -R spec test/*-test.js"
  },
  "version": "1.2.1"
}
