{
  "_from": "runscript@^1.4.0",
  "_id": "runscript@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-+RU0jkiJiD0Z51GlnUxl0mCKCpV83WA4y7yNrfZ0A9tH9Go3167KwUqLySjHTvTAHJaEBmgXCG2924ePvZ8nwA==",
  "_location": "/runscript",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "runscript@^1.4.0",
    "name": "runscript",
    "escapedName": "runscript",
    "rawSpec": "^1.4.0",
    "saveSpec": null,
    "fetchSpec": "^1.4.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/runscript/-/runscript-1.4.0.tgz",
  "_shasum": "14bf5fd3fbd3f31e80c044ef775e7207506cf583",
  "_spec": "runscript@^1.4.0",
  "_where": "/home/xavier/dev/debian/src/pkg-js/packages/node-address",
  "author": {
    "name": "fengmk2",
    "email": "fengmk2@gmail.com",
    "url": "https://fengmk2.com"
  },
  "bugs": {
    "url": "https://github.com/node-modules/runscript/issues"
  },
  "bundleDependencies": false,
  "ci": {
    "version": "4, 6, 8, 10, 12",
    "command": {
      "appveyor": "ci"
    }
  },
  "dependencies": {
    "debug": "^2.6.8",
    "is-type-of": "^1.1.0"
  },
  "deprecated": false,
  "description": "Run script easy!",
  "devDependencies": {
    "@types/node": "^12.0.8",
    "autod": "*",
    "egg-bin": "1",
    "egg-ci": "^1.8.0",
    "eslint": "4",
    "eslint-config-egg": "6",
    "typescript": "^3.5.1"
  },
  "engines": {
    "node": ">=4.2.3"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/node-modules/runscript",
  "keywords": [
    "runscript",
    "run-script",
    "npm run"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "runscript",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/runscript.git",
    "web": "https://github.com/node-modules/runscript"
  },
  "scripts": {
    "autod": "autod -w --prefix '^'",
    "ci": "npm run lint && npm run test-cov",
    "lint": "eslint index.js test",
    "test": "npm run lint && egg-bin test",
    "test-cov": "egg-bin cov"
  },
  "version": "1.4.0"
}
